.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 5%;
  margin-left: 19px;
  margin-right: 19px;
}

.vertical__line {
  width: 1px;
  min-height: 30px;
  background: black;
  opacity: 10%;
  margin: 8px;
}

.last__element {
  justify-self: flex-end;
  flex-grow: 1;
  text-align: end;
  font-weight: 500;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.header__line {
  opacity: 10%;
  color: black;
  margin: 0;
}

.head__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 7px;
}

.main {
  margin: 15px 15px 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 6px 1rem;
  padding: 1rem;
  width: 360px;
  height: 159px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgb(240, 240, 240);
  h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }
  p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.25;
    color: black;
    opacity: 50%;
    &:last-child {
      font-size: 2rem;
    }
  }
  &:hover,
  &:focus,
  &:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  .arr {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
  }
}

.new__board {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dotted black;
  border-radius: 10px;
  width: 60%;
  height: 500px;
  margin-left: 20%;
  margin-right: 20%;
}

.new__board p {
  font-size: 2rem;
  color: black;
  opacity: 50%;
}

.brackets__grid {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.links {
  display: flex;
  cursor: pointer;
}

.links a {
  cursor: pointer;
}

.bracket__card__header {
  flex-direction: column;
  margin: 0 6px 1rem;
  padding: 0.5rem;
  width: 360px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgb(240, 240, 240);
}

.bracket__card {
  flex-direction: column;
  margin: 0 6px 1rem;
  padding: 0.5rem;
  width: 360px;
  min-height: 160px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgb(240, 240, 240);
  p {
    cursor: pointer;
  }
}

.bracket__card__header span:last-child {
  float: right;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.bracket__lines {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
}

.bracket__line {
  margin: 8px 5px;
  width: 20%;
  height: 7px;
  border-radius: 10px;
}

.brown {
  background-color: red;
}
.green {
  background-color: rgb(30, 167, 30);
}

.yellow {
  background-color: rgb(233, 216, 67);
}

.blue {
  background-color: rgb(54, 51, 236);
}

.bracket__line:first-child {
  margin-left: 0;
}

.bracket__card__head {
  font-size: 1.25rem;
}

.bracket__card__text {
  opacity: 50%;
}

.bracket__card__actions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 2.5rem;
  opacity: 50%;
}

.icons {
  margin: 5px;
  font-size: 12px;
}

.bracket__card__image {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  margin-bottom: 7px;
}

.bracket__card__element {
  margin: 4px;
}

.bracket__new {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 6px 1rem;
  padding: 0.5rem;
  width: 360px;
  height: 160px;
  border: 1px dotted black;
  border-radius: 10px;
  margin-bottom: 100px;
  font-size: 1.5rem;
  cursor: pointer;
  p {
    opacity: 50%;
  }
}

.dragStyle {
  font-size: 40;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
