.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 5%;
  margin-left: 19px;
  margin-right: 19px;
}

.vertical__line {
  width: 1px;
  min-height: 30px;
  background: black;
  opacity: 10%;
  margin: 8px;
}

.last__element {
  justify-self: flex-end;
  flex-grow: 1;
  text-align: end;
  font-weight: 500;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.header__line {
  opacity: 10%;
  color: black;
  margin: 0;
}

.head__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  margin: 15px 19px 5px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 0 7px 1rem;
  padding: 1rem;
  width: 365px;
  height: 159px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card:first-child {
  margin-left: 0;
}

.card:last-child {
  margin-right: 0;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
